
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...

[@tanstack/devtools-vite] Removed devtools code from: /src/routes/__root.tsx

[32m[39m 2151 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[35massets/styles-BzbqZfno.css         [39m[1m[2m 67.73 kB[22m[1m[22m[2m  gzip:  12.51 kB[22m
[2mdist/client/[22m[36massets/loader-circle-CdHEzLtf.js   [39m[1m[2m  0.14 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/formatters-BE4fCGuq.js      [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/client/[22m[36massets/about-D4F-KgI1.js           [39m[1m[2m  0.69 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2mdist/client/[22m[36massets/x-kg43qTUw.js               [39m[1m[2m  0.87 kB[22m[1m[22m[2m  gzip:   0.47 kB[22m
[2mdist/client/[22m[36massets/Table-BAEonHNS.js           [39m[1m[2m  1.85 kB[22m[1m[22m[2m  gzip:   0.75 kB[22m
[2mdist/client/[22m[36massets/signup-DRuTevfC.js          [39m[1m[2m  2.15 kB[22m[1m[22m[2m  gzip:   0.89 kB[22m
[2mdist/client/[22m[36massets/login-BnMRI31V.js           [39m[1m[2m  2.77 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2mdist/client/[22m[36massets/index-CKoYIARG.js           [39m[1m[2m  3.20 kB[22m[1m[22m[2m  gzip:   1.34 kB[22m
[2mdist/client/[22m[36massets/tags-BrHg-Soq.js            [39m[1m[2m  6.32 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2mdist/client/[22m[36massets/cartoes._id-B_igZF16.js     [39m[1m[2m  7.43 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2mdist/client/[22m[36massets/contas-CU9VKe-M.js          [39m[1m[2m 13.64 kB[22m[1m[22m[2m  gzip:   3.29 kB[22m
[2mdist/client/[22m[36massets/cartoes-Nu8RGnX2.js         [39m[1m[2m 15.02 kB[22m[1m[22m[2m  gzip:   3.15 kB[22m
[2mdist/client/[22m[36massets/lancamentos-CKjKhprE.js     [39m[1m[2m 15.29 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2mdist/client/[22m[36massets/category-icons-B6dvNSrl.js  [39m[1m[2m 15.99 kB[22m[1m[22m[2m  gzip:   5.94 kB[22m
[2mdist/client/[22m[36massets/categorias-Dpr-t_eV.js      [39m[1m[2m 17.29 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2mdist/client/[22m[36massets/orcamento-Bzc7hp8C.js       [39m[1m[2m 29.76 kB[22m[1m[22m[2m  gzip:   6.19 kB[22m
[2mdist/client/[22m[36massets/select-CA-0uim8.js          [39m[1m[2m 66.10 kB[22m[1m[22m[2m  gzip:  21.99 kB[22m
[2mdist/client/[22m[36massets/main-CDrSmVyY.js            [39m[1m[33m634.77 kB[39m[22m[2m  gzip: 207.20 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 7.73s[39m
[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...

[@tanstack/devtools-vite] Removed devtools code from: /src/routes/__root.tsx

"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".
"RawStream" is imported from external module "@tanstack/router-core" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".
"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".
"getTelemetryAuthConfig" is imported from external module "@better-auth/telemetry" but never used in "node_modules/better-auth/dist/index.mjs".
"optionsMiddleware" is imported from external module "@better-auth/core/api" but never used in "node_modules/better-auth/dist/api/index.mjs".
[32m[39m 317 modules transformed.
rendering chunks...
[2mdist/server/[22m[36massets/start-HYkvq4Ni.js                       [39m[1m[2m  0.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-C6hDhOht.js                       [39m[1m[2m  0.11 kB[22m[1m[22m
[2mdist/server/[22m[36massets/about-CXr0J6fq.js                       [39m[1m[2m  0.84 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-Zp4eurv8.js                      [39m[1m[2m  0.90 kB[22m[1m[22m
[2mdist/server/[22m[36massets/formatters-C2kZZDNc.js                  [39m[1m[2m  1.05 kB[22m[1m[22m
[2mdist/server/[22m[36massets/category-icons-DDiJ4piP.js              [39m[1m[2m  2.30 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-tGBWeUFO.js  [39m[1m[2m  2.76 kB[22m[1m[22m
[2mdist/server/[22m[36massets/Table-5Cujn7J2.js                       [39m[1m[2m  3.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-Dd8qiV9R.js                       [39m[1m[2m  4.12 kB[22m[1m[22m
[2mdist/server/[22m[36massets/signup-B-VwJcMt.js                      [39m[1m[2m  5.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/select-DCHZJtas.js                      [39m[1m[2m  5.42 kB[22m[1m[22m
[2mdist/server/[22m[36massets/login-BN9Iw5RQ.js                       [39m[1m[2m  6.07 kB[22m[1m[22m
[2mdist/server/[22m[36massets/tags-LjUdJkIW.js                        [39m[1m[2m 13.21 kB[22m[1m[22m
[2mdist/server/[22m[36massets/cartoes._id-DzpxCfwt.js                 [39m[1m[2m 15.67 kB[22m[1m[22m
[2mdist/server/[22m[36massets/contas-COP89dom.js                      [39m[1m[2m 26.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/cartoes-BEj4WVOS.js                     [39m[1m[2m 27.67 kB[22m[1m[22m
[2mdist/server/[22m[36massets/lancamentos-CqT6znhj.js                 [39m[1m[2m 29.97 kB[22m[1m[22m
[2mdist/server/[22m[36massets/categorias-DxOEtfL1.js                  [39m[1m[2m 33.34 kB[22m[1m[22m
[2mdist/server/[22m[36mserver.js                                      [39m[1m[2m 37.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/orcamento-Jvh_gjh-.js                   [39m[1m[2m 55.17 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-CXjBdkzc.js                      [39m[1m[33m534.29 kB[39m[22m
[32m built in 2.83s[39m
